/* Base */

* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

body {
     font-family: "Inter", sans-serif;
     color: #27343E;
     background: #F5F5F5;
     line-height: 1.4;
}


/* Header + Navigation */
.navigationBar {
     display: flex;
     justify-content: space-between;
     align-items: start;
     size: 5rem;
     padding: 1rem;
     background-color: transparent;
     top: 0;
     color: #27343E;
     font-family: "Inter", sans-serif;
     font-optical-sizing: auto;
     font-weight: 150;
     font-style: normal;
}


/*Name logo on the right of the bar*/
.nameLogo {

     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     padding-left: 1rem;
     gap: 0rem;
     font-size: 2.5vw;
}


/*Navigation menu on the right of the bar*/

.navigationMenu ul {
     display: flex;
     flex-direction: column;
     padding-right: 1rem;
     gap: 0rem;
     list-style: none;
     font-size: 1.2vw;
}

/*Link decoration */

.navigationMenu a {
     text-decoration: none;
     color: #27343E;
}

/*Underline and size up when hover*/
.navigationMenu a:hover {
     font-size: 1.5vw;
     text-decoration: underline;
}



/* Main content */

/*Main container*/
.contact {
     display: grid;
     grid-template-columns: 49% 50%;
     grid-template-rows: 170%;
     gap: 2rem;
     align-items: center;
     padding: 2rem;
}


.map {
     width: 100%;
     height: 100%;
     overflow: hidden; /* Cuts of the map */
     border-radius: 1rem;
}

.map iframe {
     width: 100%;
     height: 100%;
     border: 0;
}

.contactContainer {
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-self: flex-start;
     font-size: 1rem;
     line-height: 1.6;
     flex: 1;
     color: #10161A;
     font-weight: 300;
}

/* Back to home link*/
a {
     color: #27343E;
}



/*Responsive*/

@media (max-width: 900px) {
     .navigationBar {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 2rem;
          gap: 1rem;
     }

     .navigationMenu ul {
          display: flex;
          flex-direction: row;
          justify-content: center;
          gap: 2vw;
          font-size: 5vw;
          padding-right: 0;
     }

     .navigationMenu a:hover {
          
  font-size: 5vw;
  text-decoration: underline;
}


     .nameLogo {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 5vw;
    gap: 2vw;
    padding-left: 0;
     font-weight: 400;
     }

     .map {
          width: 100%;
          height: 150%;
     }

     .contact {
          grid-template-columns: 100%;
          grid-template-rows: auto auto;
          gap: 2rem;
          padding: 2rem;
     }

   
}